# HZ-Messenger-2026

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazyk24/hzmessenger/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hazyk24/hzmessenger/tg/: TdLibManager.kt
app/src/main/java/com/hazyk24/hzmessenger/ui/: App.kt  NavHost.kt
app/src/main/java/com/hazyk24/hzmessenger/ui/screens/: ChatScreen.kt  ChatsScreen.kt  LoginScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
