plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.hazyk24.hzmessenger"
    compileSdk 36

    defaultConfig {
        applicationId "com.hazyk24.hzmessenger"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            // For APK distribution outside Play: keep it simple & signed.
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    // Compose BOM (stable)
    def composeBom = platform("androidx.compose:compose-bom:2026.01.01")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.activity:activity-compose:1.12.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
